<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Compétences</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mes Compétences</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="competences.html">Compétences</a>
      <a href="experiences.html">Expériences</a>
      <a href="formation.html">Formation</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="project">
      <h2>Compétences techniques</h2>
      <p><strong>Langages :</strong> Python, R, SQL/NoSQL, Java, C, C++, UML, C#, MySQL</p>
      <p><strong>Outils & BI :</strong> Tableau, QlikView, Power BI</p>
      <p><strong>Librairies Python :</strong> Pandas, NumPy, Matplotlib, Seaborn, Scikit-learn, Transformers, TensorFlow</p>
      <p><strong>Modélisation :</strong> ML supervisé et non supervisé, PCA, BERT, GPT, AWS</p>
      <p><strong>Évaluation :</strong> Précision, F1-score, ROC, validation croisée</p>
      <p><strong>Dashboarding :</strong> Power BI, Tableau, Dash, Streamlit</p>
      <p><strong>NLP :</strong> LLM, OpenAI/ChatGPT</p>
    </section>
  </main>
  <footer>
    <p>© 2025 - Souleymane Daffe</p>
  </footer>
</body>
</html>